# pokemon-type-api-elise-lapauw

./: README.md  pom.xml
src/main/java/com/miage/altea/tp/pokemon_type_api/: Application.java
src/main/java/com/miage/altea/tp/pokemon_type_api/bo/: PokemonType.java  Sprites.java  Stats.java  Translation.java
src/main/java/com/miage/altea/tp/pokemon_type_api/controller/: PokemonTypeController.java
src/main/java/com/miage/altea/tp/pokemon_type_api/repository/: PokemonTypeRepository.java  PokemonTypeRepositoryImpl.java  TranslationRepository.java  TranslationRepositoryImpl.java
src/main/java/com/miage/altea/tp/pokemon_type_api/service/: PokemonTypeService.java  PokemonTypeServiceImpl.java
src/main/resources/: pokemons.json  translations-fr.json
src/test/java/com/miage/altea/pokemon_type_api/controller/: PokemonTypeControllerIntegrationTest.java  PokemonTypeControllerTest.java
src/test/java/com/miage/altea/pokemon_type_api/repository/: PokemonRepositoryImplTest.java
src/test/java/com/miage/altea/pokemon_type_api/service/: PokemonTypeServiceImplTest.java
src/test/java/com/miage/altea/tp/pokemon_type_api/controller/: PokemonTypeControllerIntegrationTest.java  PokemonTypeControllerTest.java
src/test/java/com/miage/altea/tp/pokemon_type_api/repository/: PokemonRepositoryImplTest.java  TranslationRepositoryImplTest.java
src/test/java/com/miage/altea/tp/pokemon_type_api/service/: PokemonTypeServiceImplTest.java
src/test/resources/: pokemon-type-api.postman_collection.json
